[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "37,4,994,1280"

[AB_Cache_{56AA9368-84D4-42E1-9CCF-4FA34A518587}]
Cache_Path[Path] Line0001 = "/C/Users/12ALEXANDER.TIETSORT/AppData/Local/Temp/A"
Cache_Path[Path] Line0002 = "B_Cache_{56AA9368-84D4-42E1-9CCF-4FA34A518587}.txt"

[AB_Cache_{F12754D6-B5E0-496F-B50C-3EDB6F368199}]
Cache_Path[Path] Line0001 = "/C/Users/12ALEXANDER.TIETSORT/AppData/Local/Temp/A"
Cache_Path[Path] Line0002 = "B_Cache_{F12754D6-B5E0-496F-B50C-3EDB6F368199}.txt"

